spring.application.name=learn-performance-test
spring.jackson.generator.write-bigdecimal-as-plain=true
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.org.springframework.cache=DEBUG
# Datasource
spring.datasource.url=jdbc:p6spy:mysql://mysql:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=demo_user
spring.datasource.password=demo_password
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.hikaricp=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.dynatrace.metrics.export.enabled=false
# Tracing
management.tracing.sampling.probability=1.0
# Logging Levels
logging.level.root=INFO
logging.level.com.example.learnperformancetest=INFO
# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework.data.redis.core.RedisTemplate=TRACE
#logging.level.org.springframework.data.redis.cache=TRACE
# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.data.redis=ERROR
# G?i log JSON sang Logstash container qua TCP (port 5000)
#logging.appender.logstash.destination=logstash:5000
#logging.appender.logstash.encoder.pattern={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","thread":"%t","logger":"%c","message":"%m"}%n
