# Use SLF4J appender so messages go to Logback
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# Enable P6Spy logging module
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.spy.P6SpyFactory
excludecategories=debug,result,batch,commit,rollback

# Custom JSON formatting strategy
logMessageFormat=com.example.learnperformancetest.config.P6spyJsonFormatter

# Dateformat is not used by our JSON, but must be present
dateformat=yyyy-MM-dd HH:mm:ss.SSS

# Real driver for MySQL
realdriver=com.mysql.cj.jdbc.Driver


