input {
  tcp {
    port => 5000
    codec => json_lines   # Spring Boot sẽ gửi log JSON
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # log ra console để debug
}
