input {
  tcp {
    port => 5000
    codec => json_lines   # Spring Boot sẽ gửi log JSON
  }
}

filter {
  # Parse P6Spy JSON from message field (robust condition)
  if [message] and ([logger_name] == "p6spy" or [message] =~ '"sql"\s*:') {
    json {
      source => "message"
      target => "p6spy"
      skip_on_invalid_json => true
    }
    mutate {
      rename => { "[p6spy][executionTime]" => "executionTime" }
      rename => { "[p6spy][elapsedTime]" => "elapsedTime" }
      rename => { "[p6spy][category]" => "category" }
      rename => { "[p6spy][sql]" => "sql" }
      rename => { "[p6spy][connectionId]" => "connectionId" }
      rename => { "[p6spy][traceId]" => "traceId" }
      rename => { "[p6spy][spanId]" => "spanId" }
      remove_field => ["p6spy"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # log ra console để debug
}
